<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
    width:98vw;
    height:100vh;
}
.nav{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    
    background-color:lightsalmon;
    height:8vh;
    font-size: xx-large;
    font-family:cursive;
}
.body1{
    margin-top:10vh;
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap:10%;
}


.img1{
    border:1px solid white;
    width:20vw;
    height:76vh;
    
    }

b{
    font-size: x-large;
    font-family: cursive;
} 
pre{
    font-size:large;
    font-family:cursive;
} 
.box{
    display: grid;
   grid-template-columns: auto auto auto auto auto  auto;
   column-gap:45%;
   font-size: x-large;
   font-weight: 300%;
   
}  
h2{
    text-align: center;
}
.img2{
 margin-left:25%;
}
.about{
    text-align: center;
}
.bottom{
    display: grid;
    grid-template-columns:auto auto auto;
    
}
.bottom1{
    width:100%;
}
.b2{
 border:1px solid white; 
 width:30%;
 display: flex;

    
}
.b3{
    border: 1px solid white;
    width:30%;
    display: flex;

}
button{
    background-color:black;
    color: white;
}
@media screen and (width>1000px) {
    .main{
    width:98vw;
    height:100vh;
}
.nav{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    
    background-color:lightsalmon;
    height:8vh;
    font-size: xx-large;
    font-family:cursive;
}
.body1{
    margin-top:10vh;
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap:20%;
}


.img1{
    border:1px solid white;
    width:20vw;
    height:76vh;
   
    }

b{
    font-size: x-large;
    font-family: cursive;
} 
pre{
    font-size:large;
    font-family:cursive;
} 
.box{
    display: grid;
   grid-template-columns: auto auto auto auto auto  auto;
   column-gap:50%;
   font-size: x-large;
   font-weight: 300%;
   
}  
h2{
    text-align: center;
    margin-top:8%;
}
.img2{
 margin-left:20%;
}
.about{
    text-align: center;
}
.bottom{
    display: grid;
    grid-template-columns:auto auto auto;
    
}
.bottom1{
    width:100%;
}
.b2{
 border:1px solid white; 
 width:30%;
 display: flex;

    
}
.b3{
    border: 1px solid white;
    width:30%;
    display: flex;

}
button{
    background-color:black;
    color: white;
}
}

@media screen and (width>576px) and (width<768px){
    
    
    .main{
    width:100vw;
    height:100vh;
}
.nav{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    width:100vw;
    background-color:lightsalmon;
    height:8vh;
    font-size: xx-large;
    font-family:cursive;
}
.body1{
    margin-top:10vh;
    justify-items: center;
    display: grid;
    grid-template-columns: auto auto  ;
    row-gap:10%;
    column-gap:25%;
    justify-content: space-evenly;
}


.img1{
    border:1px solid white;
    width:20vw;
    height:76vh;
   
    }

b{
    font-size: large;
    font-family: cursive;
} 
pre{
    font-size:small;
    font-family:cursive;
} 
.box{
    display: grid;
   grid-template-columns: auto auto auto auto auto  auto;
   column-gap:50%;
 
   font-size: x-large;
   font-weight: 300%;
   margin-top:300%;
   
}  
h2{
    text-align: center;
    margin-top:15%;
}
.img2{
 margin-left:auto;
}
.about{
    text-align: center;
}
.bottom{
    display: grid;
    grid-template-columns:auto auto auto;
    
}
.bottom1{
    width:100%;
    gap:10%;
}
.b2{
 border:1px solid white; 
 width:30%;
 display: flex;
gap:10%;
    
}
.b3{
    border: 1px solid white;
    width:30%;
    display: flex;
     gap:10%;
}
button{
    background-color:black;
    color: white;
}
}
@media screen and (width>300px) and (width<500px){
    
html{
    width:100vw;
}
    .main{
    width:100vw;
    height:100vh;
}
.nav{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    width:100vw;
    background-color:lightsalmon;
    height:8vh;
    font-size: xx-large;
    font-family:cursive;
}
.body1{
    margin-top:-8vh;
    justify-items: center;
    display: grid;
    grid-template-columns: auto  ;
    row-gap:1%;
    column-gap:0%;
    justify-content:left;
}


.img1{
    border:1px solid white;
    width:5vw;
    height:76vh;
   margin-top:80%;
    }

b{
    font-size: large;
    font-family: cursive;
} 
pre{
    font-size:small;
    font-family:cursive;
} 
.box{
    display: grid;
   grid-template-columns: auto auto auto auto auto  auto;
   column-gap:50%;
   margin-left:50%;    
   font-size: x-large;
   font-weight: 50%;
  margin-top :130%;
   
}  
h2{
    text-align: center;
    margin-top:50%;
}
.img2{
 margin-left:10%;
 width:90vw;
}
.about{
   
}
.bottom{
    display: grid;
    grid-template-columns:auto  ;
    
}
.bottom1{
    width:100%;
    gap:10%;
}
.b2{
 border:1px solid white; 
 width:30%;
 display: flex;
gap:10%;
    
}
.b3{
    border: 1px solid white;
    width:30%;
    display: flex;
     gap:15%;
}
button{
    background-color:black;
    color: white;
}
}


</style>

</head>
<body>
    <div class="main">
    <div class="nav">
        <div class="t1">亖</div>
        <div class="t1">MY Food</div>
        <div class="t1">Mail</div>
    </div>
    <div class="body1">
    <div class="img1">
        <img src="./sandwich.jpg" width="306vw">
        <pre>  <b>The Perfect Sandwich, A</b>
        <b>Real NYC Classic</b>
just some random text, lorem ipsum 
text praesent tincidunt ipsum 
     lipsum.
        </pre>
        </div>


        <div class="img1">
            <img src="./steak.jpg" width="306vw">
            <pre>   <b>Let Me Tell You About 
       This Steak</b>
 Once again, some random text to 
  lorem lorem lorem lorem ipsum 
  text praesent tincidunt ipsum 
            </pre>
            </div>

            <div class="img1">
                <img src="./cherries.jpg" width="306vw">
                <pre>  <b>Cherries, interrupted
        </b>
Lorem ipsum text praesent tincidunt 
        ipsum lipsum.
                </pre>
                 </div>
    

                 <div class="img1">
                    <img src="./wine.jpg" width="306vw">
                    <pre>  <b>Once Again, Robust Wine 
    and Vegetable Pasta</b>
just some random text, lorem ipsum 
text praesent tincidunt ipsum 
       lipsum.
                    </pre>
                    </div>

                    <div class="img1">
                        <img src="./popsicle.jpg" width="306vw">
                        <pre>  <b>All I Need Is a Popsicle </b>
Lorem ipsum text praesent tincidunt 
        ipsum lipsum.
                        </pre>
                        </div>

                        <div class="img1">
                            <img src="./salmon.jpg" width="306vw">
                            <pre>  <b>Salmon For Your Skin </b>
Once again, some random text to lorem 
lorem lorem lorem ipsum text praesent 
    tincidunt ipsum lipsum.
                            </pre>
                            </div>

                            <div class="img1">
                                <img src="./sandwich (1).jpg" width="306vw">
                                <pre>  <b>The Perfect Sandwich,A  
     Real Classic </b>
Just some random text, lorem ipsum 
text praesent tincidunt ipsum 
      lipsum.
                                </pre>
                                </div>      

                                <div class="img1">
                                    <img src="./croissant.jpg" width="306vw">
                                    <pre>  <b>       Le French</b>
                                       
Lorem lorem lorem lorem ipsum text 
 praesent tincidunt ipsum lipsum.
                                    </pre>
                                    </div>  
                                    
                                    <div class="box">
                                        <div>←</div>
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>→</div>
                                        </div>
    
                                    </div>
                                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                                    <hr>
                                    <br>
                                    <br><br><br><br>
                                    <h2>About Me, The Food Man
                                    </h2>
                                    <img src="./chef.jpg" class="img2">
                                    <div class="about"> 
                                        <h3>I am Who I Am!</h3>
                                        <p>With Passion For Real, Good Food</p>
<pre>Just me, myself and I, exploring the universe of unknownment. 
I have a heart of love and an interest of lorem ipsum and mauris 
neque quam blog.I want to share my world with you. Praesent 
tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
porta lectus vitae,ultricies congue gravida diam non fringilla.
Praesent tincidunt sed tellus utrutrum. Sed vitae justo condimen
tum,porta lectus vitae, ultriciescongue gravida diam non fringilla.</pre>                           
                                    </div>
 <br>
 <hr>
 <br>
 <div class="bottom">
<div class="b1"><b>FOOTER</b>
<pre>Praesent tincidunt sed tellus ut rutrum. Sed 
vitae justo condimentum, porta lectus vitae, 
ultricies congue gravida diam non fringilla.

powered by ks
</pre></div>

<div class="bottom1">
    <b>BLOG POSTS</b><br><br>
    <div class="b2">
       <div><img src="./workshop.jpg" width="200%"> </div> 
      
       <div><pre style="font-size:smaller;">Lorem
Sed mattis nunc</pre> </div>
    </div>
    <hr>
<div class="b3">
    <div ><img src="./gondol.jpg" width="200%" ></div>

      <div><pre style="font-size: smaller;">Ipsum
Praes tinci sed</pre></div>
</div>
</div>
<div class="bottom2">
    <b>POPULAR TAGS</b><br><br><br>
<button>Travel</button> <button>New York</button> <button>Dinner </button> <button>Salmon</button> <button>France</button>  <button>Drinks</button>
<br><br>
<button>Ideas</button> <button>Flavors</button> <button>Cuisine</button> <button>Chicken</button><button>Dressing</button><button>Fried</button>
<br><br>
<button>Ideas</button>



</div>


 </div>
</body>
</html>